{
  "name": "nodemongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SatishSingh0313/Node-Mongo.git"
  },
  "keywords": [
    "node",
    "mongo",
    "connection"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SatishSingh0313/Node-Mongo/issues"
  },
  "homepage": "https://github.com/SatishSingh0313/Node-Mongo#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.2",
    "nodemon": "^3.0.3"
  }
}
